<Window x:Class="KleinMessage.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KleinMessage.Views"
        mc:Ignorable="d"      
        Title="ShellView" Height="520" Width="480" AllowsTransparency="True" WindowStyle="None"
        Background="Transparent" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseDown="Window_MouseDown" >
    <Grid>
        <Border CornerRadius="20 20 20 20">

            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#EFEFEF" Offset="0.0"/>
                    <GradientStop Color="#52FFEE" Offset="1.0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="480"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <TextBlock 
                    x:Name="ServerTime"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Button x:Name="exitButton" Style="{StaticResource noBackgroundButton}" 
                        Content="X" HorizontalAlignment="Right"
                        FontSize="15"
                        FontFamily="Sitka Text"
                       
                        Margin="0 10 15 0" Click="ExitButton_Click"/>
                

            </Grid>



            <Border Grid.Column="0"  Grid.Row="1" Background="Transparent">
                <StackPanel VerticalAlignment="Top" Margin="0 10 0 10">
                    <Button x:Name="chat" Margin="0 0 0 0" 
                            Style="{StaticResource noBackgroundButton}"
                             Visibility="{Binding IsErrorVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                            Click="ChatButton_Click">
                        <StackPanel>
                            <Image Source="/Assets/chat.png" Width="50" Margin="0 10 0 0"/>
                            <TextBlock Text="Chat" FontFamily="Sitka Text"
                                       FontSize="25" HorizontalAlignment="Center"
                                       Margin="0 10 0 10"/>
                            <Label x:Name="chatLabel"  Margin="10 0 10 0" Background="Black" Height="5"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="searchButton" Margin="0 5 0 0" 
                            Style="{StaticResource noBackgroundButton}"
                            Visibility="{Binding IsErrorVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                            Click="SearchButton_Click">
                        <StackPanel>
                            <Image Source="/Assets/magnifier.png" Width="50" Margin="0 10 0 0"/>
                            <TextBlock Text="Search" FontFamily="Sitka Text"
                                       FontSize="25" HorizontalAlignment="Center"
                                       Margin="0 10 0 10"/>
                            <Label x:Name="searchLabel" Margin="10 0 10 0" Background="Black" Height="5"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="settingsButton" Margin="0 5 0 0" 
                            Style="{StaticResource noBackgroundButton}"
                            Visibility="{Binding IsErrorVisible, 
                    Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                            Click="SettingsButton_Click">
                        <StackPanel>
                            <Image Source="/Assets/settings.png" Width="50" Margin="0 10 0 0"/>
                            <TextBlock Text="Settings" FontFamily="Sitka Text"
                                       FontSize="25" HorizontalAlignment="Center"
                                       Margin="0 10 0 10"/>
                            <Label x:Name="settingsLabel" Margin="10 0 10 0" Background="Black" Height="5"/>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </Border>
            <ContentControl Grid.Column="1" Grid.Row="1" x:Name="ActiveItem"/>
        </Grid>

           
                
         
            

    </Grid>
</Window>
